#shared vars
# protocol_ontapi: 
# protocol_from_name:
# protocol_http_port:
# protocol_rest:
# protocol_validate_certs:
# protocol_key_filepath:
# protocol_cert_filepath:
# protocol_security_style:

#export policy variables
#export_policy_name: 


#export policy rule variables
policy_rule_index: 100
policy_client_match: 0.0.0.0/0,1.1.1.0/24
policy_ro_rule: any
policy_rw_rule: any
# protocol: 
# export_rule_su_security: any  
# export_rule_anonymous_id:
# export_rule_protocol:

#qtree role variables
qtree_name: "qtree_{{ share_name }}"
#qtree_oplocks:

#quota role variable
quota_type: user
# quota_threshold:
# quota_status:
# quota_disk_limit:
# quota_file_limit:
# quota_activate_on_change:

#share role variables
#path: "/{{ volume_name }}/{{ qtree_name }}"
share_name: test_share


#sites
sites:
  cnj:
    cifs:
      prod:
        cluster: usarkntap01
        volume_name: "LABNAS05_PRD_CNJ_01"
        svm: usarkntap01svm1
      dev:
        cluster: usarkntap01
        volume_name: "LABNAS05_NONPRD_CNJ_01"
        svm: usarkntap01svm1
    nfs:
      prod:
        cluster: usarkntap01
        volume_name: "LABNAS05_PRD_CNJ_02"
        svm: usarkntap01svm1
      dev:
        cluster: usarkntap01
        volume_name: "LABNAS05_NONPRD_CNJ_02"
        svm: usarkntap01svm1
  adc:
    cifs:
      prod:
        cluster: usarkntap04
        volume_name: "LABNAS06_PRD_CNJ_01"
        svm: usarkntap04svm0
      dev:
        cluster: usarkntap04
        volume_name: "LABNAS06_NONPRD_CNJ_01"
        svm: usarkntap04svm0
    nfs:
      prod:
        cluster: usarkntap04
        volume_name: "LABNAS06_PRD_CNJ_02"
        svm: usarkntap04svm0
      dev:
        cluster: usarkntap04
        volume_name: "LABNAS06_NONPRD_CNJ_01"
        svm: usarkntap04svm0
